{
  "profiles": {
    "AspireWithDapr.Publisher": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56442;http://localhost:56443"
    }
  }
}